<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Website Design</title>
    <!--Fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--Css Link-->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
<!--Header Sección-->
<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-bone"></i>Pedie</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#category">Categorias</a>
        <a href="#featured">Destacados</a>
        <a href="#products">Productos</a>
        <a href="#offer">Ofertas</a>
        <a href="#contact">Contacto</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

    <form action="" id="search-box">
        <input type="search" id="search" placeholder="search here">
        <label for="search" class="fas fa-search"></label>
    </form>

</header>
    
<!--Home Sección-->
<section class="home" id="home">
    <div class="content">
        <span>50% oferta</span>
        <h3>Tus mascotas <br>  nos importan</h3>
        <a href="#" class="btn">Empieza ya</a>
    </div>

</section>


<!--Categorias Sección-->
<section class="category" id="#category">

<h1 class="heading"> <i class="fas fa-paw"></i> Comprar por categoria  <i class="fas fa-paw"></i> </h1>

<div class="box-container">
    
    <div class="box">
        <img src="/img/c1.webp" alt="">
        <h3>Comida para perros</h3>
        <a href="#" class="btn">Comprar ahora</a>
    </div>

    <div class="box">
        <img src="/img/c2.webp" alt="">
        <h3>Comida para gatos</h3>
        <a href="#" class="btn">Comprar ahora</a>
    </div>

    <div class="box">
        <img src="/img/c3.webp" alt="">
        <h3>Comida para conejos</h3>
        <a href="#" class="btn">Comprar ahora</a>
    </div>

    <div class="box">
        <img src="/img/c4.webp" alt="">
        <h3>Comida para pajaros</h3>
        <a href="#" class="btn">Comprar ahora</a>
    </div>

</div>

</section>

<!--Populares Sección-->
<section class="featured" id="featured">

    <h1 class="heading"> <i class="fas fa-paw"></i> Productos Popuares <i class="fas fa-paw"></i> </h1>

    <div class="box-container">

        <div class="box">
            <div class="price">14.05€</div>
            <img src="/img/p1.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Sabrosa comida para mascotas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, odit!</p>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>

        <div class="box">
            <div class="price">15.40€</div>
            <img src="/img/p2.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Sabrosa comida para mascotas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, odit!</p>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>
    </div>
</section>

<!--Ofertas Sección-->
<section class="deal">
    <span>70% oferta</span>
    <h3>Sabrosa y saludable comida de mascotas</h3>
    <a href="#" class="btn">Ver oferta </a>
</section>

<!--Productos Sección-->
<section class="products" id="products">

    <h1 class="heading"> <i class="fas fa-paw"></i> Nuestros Productos  <i class="fas fa-paw"></i> </h1>

    <div class="box-container">
       
        <div class="box">
            <img src="/img/p1.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Comida para Mascota Saludable</h3>
                <div class="price">10€ <span>12,50€</span></div>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="/img/p2.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Comida para Mascota Saludable</h3>
                <div class="price">10€ <span>12,50€</span></div>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="/img/p3.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Comida para Mascota Saludable</h3>
                <div class="price">10€ <span>12,50€</span></div>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="/img/p4.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Comida para Mascota Saludable</h3>
                <div class="price">10€ <span>12,50€</span></div>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="/img/p5.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Comida para Mascota Saludable</h3>
                <div class="price">10€ <span>12,50€</span></div>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>

        <div class="box">
            <img src="/img/p6.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>Comida para Mascota Saludable</h3>
                <div class="price">10€ <span>12,50€</span></div>
                <a href="#" class="btn">Añadir a carrito</a>
            </div>
        </div>



    </div>
    
</section>


<!--Ofertas Sección-->
<section class="offer" id="offer">

    <h1 class="heading"> <i class="fas fa-paw"></i> Nuestras Últimas Ofertas  <i class="fas fa-paw"></i> </h1>

    <div class="box-container">

        <div class="box">
            <img src="/img/offer-img1.webp" alt="">
            <div class="content">
                <span>mejor oferta</span>
                <h3>40% oferta</h3>
                <a href="#" class="btn">Ver oferta</a>
            </div>
        </div>
        <div class="box">
            <img src="/img/offer-img2.webp" alt="">
            <div class="content">
                <span>solo hoy</span>
                <h3>80% oferta</h3>
                <a href="#" class="btn">Ver oferta</a>
            </div>
        </div>

    </div>

</section>

<!--Contacto Sección-->
<section class="contact" id="contact">

    <h1 class="heading"> <i class="fas fa-paw"></i> Nuestras Últimas Ofertas  <i class="fas fa-paw"></i> </h1>

    <form action="">

        <div class="inputbox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>

        <div class="inputbox">
            <input type="text" placeholder="subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!--Footer Sección-->
<section class="footer">

    <div class="share">
        <a href="#" class="btn">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

</section>


<!--jquery cdn Link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--Custom js Link-->
<script src="/js/script.js"></script>

</body>
</html>